<!DOCTYPE html>
<html>
hhhh
helllo

    <head>
        <meta charset="utf-8" />
        <title>Demo Backboenjs </title>

        <!-- Google web fonts -->
        <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' />
		<link rel="stylesheet" href="index.css">
		
        <script src="jquery.js"></script>
	    <script src="underscore.js"></script>
	    <script src="backbone.js"></script>
		<script src="backbone.localStorage.js"></script>
	    
    </head>

    <body>   
    	<form id="main" method="post">
            <h1>Menu</h1>

            <ul id="services">
                <!-- The services will be inserted here -->
            </ul>

            <p id="total">Total: <span>$0</span></p>
        </form>
		
        <footer class="text-center" style="color: white;text-align: center;">
        	Developer by: Sky Team<br>
        	Your First Backbone js
        </footer>
    	
        <script type="text/javascript">
        $(function(){

		// Tạo model Service
		var Service = Backbone.Model.extend({

			// Model service sẽ có 3 thuộc tính
			// Giá trị mặc định của chúng

			defaults:{
				title: 'Menu',
				price: 100,
                quantity: 1,
				checked: false
			},

			// Function kiểm tra/ Bỏ chọn
			toggle: function(){
				this.set('checked', !this.get('checked'));
			}
		});

		//Tạo 1 list các collection cho service
		var ServiceList = Backbone.Collection.extend({

			// model sử dụng
			model: Service,

			// Trả về 1 mảng với các Serveice đã được check
			getChecked: function(){
				console.log(this.where({checked:true}));
				return this.where({checked:true});
			}

		});

		// 1 list các service
		var services = new ServiceList([
			new Service({ title: 'orange juice:', price: 200, quantity: 1}),
			new Service({ title: 'pineapple juice:', price: 250, quantity: 1}),
			new Service({ title: 'tomato juice:', price: 100, quantity: 1}),
			new Service({ title: 'smoothies:', price: 10, quantity: 1})
			// có thể thêm
		]);

		// View biến các model service sẽ nằm trong thẻ li.
		var ServiceView = Backbone.View.extend({
			tagName: 'li',
			events:{
				'change': 'toggleService',
                'click .edit': 'editQuantity'
			},

            editQuantity: function(){
                var newQuantity = prompt("Please enter the new quantity", this.model.get('quantity'));
                this.model.set('quantity', newQuantity);
            },

			initialize: function(){
				// Bắt sự kiện, khi có sự thay đổi
				this.listenTo(this.model, 'change', this.render);
			},
			render: function(){
				// Tạo HTML là các ô checkbox
				this.$el.html('<input type="checkbox" value="1" name="'
				+ this.model.get('title') + '" /> ' + this.model.get('title')
                        + '<span>'+ this.model.get('quantity')+' x $' + this.model.get('price') + '</span>' +
                        '<button class="edit">Edit Quantity</button>');
				this.$('input').prop('checked', this.model.get('checked'));
				// Trat về là các obj đã check

				return this;
			},
			toggleService: function(){
				this.model.toggle();
			}
		});

		// View chính
		var App = Backbone.View.extend({
			el: $('#main'),
			initialize: function(){			  
				this.total = $('#total span');
				this.list = $('#services');
				this.listenTo(services, 'change', this.render);
				services.each(function(service){
					var view = new ServiceView({ model: service });
					this.list.append(view.render().el);
				}, this);   
			},
			render: function(){
				var total = 0;
                var val = 1;
				_.each(services.getChecked(), function(elem){
					total += elem.get('price')*elem.get('quantity');
				});
				this.total.text('$'+total);
			}
		});

		new App();

		});
		</script>          

    </body>
</html>
